# church

./: .gitignore  church.sln
.github/workflows/: church-dev-infra.yaml  church-dev-webapp-01.yml  church-prd-infra.yaml  church-prd-webapp-01.yml  deploy.yaml
.run/: Publish church-ui to Azure (1).run.xml  Publish church-ui to Azure.run.xml
attempt1/: Program.cs  appsettings.json  attempt1.csproj
attempt1/Controllers/: HomeController.cs
attempt1/Models/: ErrorViewModel.cs
attempt1/Properties/: launchSettings.json
attempt1/Views/: _ViewImports.cshtml
attempt1/Views/Shared/: _Layout.cshtml
attempt2/: Program.cs  appsettings.json  attempt2.csproj
attempt2/Controllers/: HomeController.cs
attempt2/Properties/: launchSettings.json
attempt2/Views/Home/: Index.cshtml
attempt2/Views/Shared/: _Layout.cshtml
church-api/: CosmosDbSettings.cs  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs  church-api.csproj  church-api.http  church-api.sln
church-api/Authorization/: AuthPolicies.cs  AuthRoles.cs
church-api/Controllers/: ApiControllerBase.cs  CosmosDbController.cs  DocumentBase.cs  PrayCardController.cs  PrayerCard.cs  StorageController.cs  WeatherForecastController.cs
church-api/Mapping/: MappingProfile.cs
church-api/Models/: DocumentBase.cs  PrayerCard.cs
church-api/Postman/: Church.API.postman_collection.json  ⛪Church.API.postman_environment.json
church-api/Properties/: launchSettings.json  serviceDependencies.local.json
church-api/Repositories/: PrayerCardRepository.cs
church-api/Repositories/Abstractions/: IPrayerCardRepository.cs
church-api/Services/: CosmosDbClient.cs  FileUploader.cs
church-api/Services/Abstractions/: ICosmosDbClient.cs  IFileUploader.cs
church-api/ViewModels/: DocumentBaseViewModel.cs  PrayerCardViewModel.cs
church-api/wwwroot/images/: tREE_logo.avif
church-api/wwwroot/swagger-ui/: custom.css
church-ui/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  church-ui.csproj  credentials.json
church-ui/Controllers/: HomeController.cs  PrayerCardController.cs  PrayerCardExcelController.cs  UploadCardsController.cs
church-ui/Models/: ErrorViewModel.cs  GeminiClasses.cs  ImageViewModel.cs  Person.cs  SentimentAnalysisResult.cs  Youth.cs
church-ui/Properties/: launchSettings.json  serviceDependencies.local.json
church-ui/Services/: GoogleSheetsService.cs  IGoogleSheetsService.cs
church-ui/Views/: _ViewImports.cshtml
church-ui/Views/Home/: Index.cshtml  Privacy.cshtml
church-ui/Views/PrayerCard/: Index.cshtml
church-ui/Views/PrayerCardExcel/: Details.cshtml  Index.cshtml
church-ui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
church-ui/Views/UploadCards/: Index.cshtml  ListImages.cshtml
church-ui/wwwroot/css/: site.css
infra/: deploy-to-azure.ps1  deploy-to-azure_dev.ps1  deploy-to-azure_prd.ps1  main.bicep  main.json
infra/environments/: main.dev.bicepparam  main.dev.json  main.prd.bicepparam
